{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "author": "YongHyun",
  "description": "점심 해적단 - 함께 점심 먹으러 출항!",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.2",
    "electron-is-dev": "^3.0.1",
    "electron-store": "^11.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^40.0.0",
    "electron-builder": "^24.13.3",
    "http-proxy-middleware": "^3.0.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.lunchpirates.app",
    "productName": "점심해적단",
    "electronVersion": "40.0.0",
    "win": {
      "target": "portable",
      "sign": false,
      "verifyUpdateCodeSignature": false,
      "signingHashAlgorithms": []
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "forceCodeSigning": false
  }
}
